@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5per29');
  src:  url('fonts/icomoon.eot?5per29#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5per29') format('truetype'),
    url('fonts/icomoon.woff?5per29') format('woff'),
    url('fonts/icomoon.svg?5per29#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e923";
}
.icon-user:before {
  content: "\e971";
}
.icon-key:before {
  content: "\e98d";
}
.icon-cog:before {
  content: "\e994";
}
